procedure principale()
    a = 0;
    b = 12;
    ecrire("permutation de a:", a, "avec b:", b)
    c = a;
    a = b;
    b = c;
    ecrire("on obtient alors a=", a, "et b=", b)

    tantque(a<12)
        a=a+1;
        si (a==3)
        ecrire("b passe de:", b)
            pour (k=b;k>7;k=k-1)
                b=b-1;
            finpour
        ecrire("| à: ",b)
        sinonsi (a==6)
            quatre=9;
            repeter
                si (quatre==4) 
                    ecrire("4x4")
                sinon
                    ecrire("tsss....")
                finsi
            jusqua(quatre>0)
        sinonsi (a==10)
            patate=0;
            lire(patate)
            pour (;patate>0;)
                patate=patate-1;
            finpour
        sinon
            ecrire("La boucle avance...et a = ", a, ".")
        finsi
    fintantque


    ecrire("fin du programme.")
finproc