# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
    ecrire("")
    ecrire("________________________")
    ecrire("1ere méthode: Fonction pour(initialiseur;condition;incrémenteur)")
    i = 0;
    ecrire("Avant fonction: i=",i)
    pour (j = 0;j < 10; j=j+1) 
        i = i+1;
    finpour
    ecrire("Après fonction: i=",i)


    ecrire("")
    ecrire("________________________")
    ecrire("2eme méthode: Fonction pour(;condition;incrémenteur)")
    i = 0;
    j = 0;
    ecrire("Avant fonction: i=",i)
    ecrire("Avant fonction: (initialiseur) j=", j)
    pour (;j < 10; j=j+1) 
        i = i+1;
    finpour
    ecrire("Après fonction: i=",i)

    ecrire(" ")
    ecrire("________________________"
    ecrire("3eme méthode: Fonction pour(;condition;) --> Reviens à faire un tantque")
    i = 0;
    j = 0;
    ecrire("Avant fonction: i=",i)
    ecrire("Avant fonction: (incrémenteur) j=", j)
    pour (;j < 10;) 
        i = i+1;
        j=j+1;
    finpour
    ecrire("Après fonction: i=",i)

finproc
# Commentaire Final
    