 
# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
    ecrire("")
    ecrire("________________________")
    ecrire("1ere méthode: Si Seul")
    ecrire("")

    i=1;
    j=1;

    ecrire("Avant Si")
    ecrire("i=",i)
    ecrire("j=",j)

    si (i>14)
        j=1;
    finsi

    ecrire("Apres Si")
    ecrire("i=",i)
    ecrire("j=",j)


    ecrire("________________________")
    ecrire("2eme méthode: Si Sinon")
    ecrire("")

    i=1;
    j=1;

    ecrire("Avant Si")
    ecrire("i=",i)
    ecrire("j=",j)

    si (i>14)
        j=1;
    sinon
        j=3;
    finsi

    ecrire("Apres Si")
    ecrire("i=",i)
    ecrire("j=",j)

    ecrire("")
    ecrire("________________________")
    ecrire("3eme méthode: Si SinonSi Sinon")
    ecrire("")

    i=1;
    j=1;

    ecrire("Avant Si")
    ecrire("i=",i)
    ecrire("j=",j)

    si (i>14)
        j=1;
    sinonsi (i==14)
        j=2;
    sinon
        j=3;
    finsi

    ecrire("Apres Si")
    ecrire("i=",i)
    ecrire("j=",j)

finproc
# Commentaire Final