# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
    ecrire("__________TEST DE LA FONCTION POUR__________")
    ecrire("i allant de 5 à 15 par l'itérateur j (initialisé à 0)")
    ecrire("")
    ecrire("________________________")
    ecrire("1ere méthode: Fonction complète: pour(variable;condition;itération)")
    i = 5;
    ecrire("Avant fonction: i=",i)
    pour (j = 0;j < 10; j=j+1) 
        i = i+1;
    finpour
    ecrire("Après fonction: i=",i)

    ecrire("")
    ecrire("________________________")
    ecrire("2eme méthode: Fonction sans variable interne: pour(;condition;itération)")
    i = 5;
    k = 0;
    ecrire("Avant fonction: i=",i)
    ecrire("Avant fonction: (itérateur) k=", k)
    pour (;k < 10; k=k+1) 
        i = i+1;
    finpour
    ecrire("Après fonction: i=",i)
    ecrire("Après fonction: k=",k)

    ecrire("")
    ecrire("________________________")
    ecrire("3eme méthode: Fonction sans itération interne: pour(variable;condition;)")
    i = 5;
    ecrire("Avant fonction: i=",i)
    pour (l = 0;l < 10;) 
        i = i+1; 
        l = l+1;
    finpour
    ecrire("Après fonction: i=",i)

    ecrire(" ")
    ecrire("________________________")
    ecrire("4eme méthode: Fonction sans variable et itération internes: pour(;condition;) --> Reviens à faire un tantque")
    i = 5;
    x = 0;
    ecrire("Avant fonction: i=",i)
    ecrire("Avant fonction: (incrémenteur) x=", x)
    pour (;x < 10;) 
        i = i+1;
        x = x+1;
    finpour
    ecrire("Après fonction: i=",i)
    ecrire("Après fonction: x=",x)

    ecrire("")
    ecrire("__________FIN DU TEST__________")

finproc
# Commentaire Final
    