# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
    ecrire("__________TEST DE LA FONCTION POUR__________")
    ecrire("tant que i<10 : i allant de 0 à 10")
    ecrire("")
    i = 0;
    ecrire("Avant fonction: i=",i)
    ecrire("________________________")
    tantque ( i<10 ) 
        ecrire("Pendant: i=",i)
        i = i+1;
        
    fintantque
    ecrire("________________________")
    ecrire("Après fonction: i=",i)

    ecrire("")
    ecrire("__________FIN DU TEST__________")
finproc
# Commentaire Final